# gun_bg

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties  url.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/di/guan/: ActivationActivity.java  ActivityHelper.java  AddUserActivity.java  ArticleListFragment.java  BaseApp.java  ChooseGroupctivity.java  ConsoleActivity.java  ControlBindActivity.java  GroupEditctivity.java  GroupOptionActivity.java  GroupStatusActivity.java  IBaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OptionSettingActivity.java  RequestAsyncTask.java  SerialPortActivity.java  SerialPortPreferences.java  WelcomeActivity.java
app/src/main/java/com/auto/di/guan/adapter/: AddUserAdapter.java  ChooseGridAdapter.java  DialogListViewAdapter.java  GroupEditListAdapter.java  GroupExpandableListViewaAdapter.java  GroupExpandableListViewaAdapter2.java  GroupExpandableListViewaAdapter31.java  GroupStatusAdapter.java  ImageExpandableListViewaAdapter.java  MainChooseAdapter.java  MainChooseIdAdapter.java  MyChooseGridAdapter.java  MyFragmentAdapter.java  MyGridAdapter.java  MyGridOpenAdapter.java  MyListAdapter.java  PumpLeftAdapter.java  QuareUserAdapter.java  RecyclerListAdapter.java  StatusAdapter.java
app/src/main/java/com/auto/di/guan/adapter/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/auto/di/guan/api/: ApiEntiy.java  ApiService.java  ApiUtil.java  GwsOkHttpClient.java  HttpManager.java  MyGsonConverterFactory.java
app/src/main/java/com/auto/di/guan/basemodel/model/request/: BaseRequest.java
app/src/main/java/com/auto/di/guan/basemodel/model/respone/: BaseRespone.java  LoginRespone.java
app/src/main/java/com/auto/di/guan/basemodel/presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/auto/di/guan/basemodel/view/: ILoginView.java
app/src/main/java/com/auto/di/guan/db/: ControlInfo.java  DBManager.java  DeviceInfo.java  GroupInfo.java  User.java  UserAction.java
app/src/main/java/com/auto/di/guan/db/greendao/: DaoMaster.java  DeviceInfoDao.java  GroupInfoDao.java  UserActionDao.java  UserDao.java
app/src/main/java/com/auto/di/guan/db/sql/: BaseSql.java  ControlInfoSql.java  DeviceInfoSql.java  GroupInfoSql.java  LevelInfoSql.java  UserActionSql.java  UserSql.java
app/src/main/java/com/auto/di/guan/dialog/: ChooseTimeDialog.java  CustomDialog.java  CustomListViewDialog.java  CustomShowDialog.java  DialogActivity.java  DialogManager.java  DialogUtil.java  ExpendDialog.java  GroupOptionDialog.java  InputDialog.java  Main31Dialog.java  MainShowDialog.java  MainoptionDialog.java  OptionDialog.java  SetTimeDialog.java  ShowMessageDialog.java  SureLoadDialog.java
app/src/main/java/com/auto/di/guan/entity/: AdapterEvent.java  BindEvent.java  CmdStatus.java  ControlOptionEvent.java  Entiy.java  GroupId.java  GroupOptionEvent.java  ImageStatus.java  OptionStatus.java  ReadEvent.java  UpdateEvent.java
app/src/main/java/com/auto/di/guan/floatWindow/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  Miui.java  MoveType.java  PermissionUtil.java  Screen.java  Util.java
app/src/main/java/com/auto/di/guan/fragment/: BaseFragment.java  FragmentTab0.java  FragmentTab1.java  FragmentTab10.java  FragmentTab11.java  FragmentTab2.java  FragmentTab3.java  FragmentTab31.java  FragmentTab32.java  FragmentTab4.java  FragmentTab5.java  FragmentTab6.java  FragmentTab7.java  FragmentTab8.java  FragmentTab9.java  IBaseFragment.java
app/src/main/java/com/auto/di/guan/jobqueue/: MyJob.java  TaskEntiy.java  TaskManager.java  TaskManger.java  TaskUtil.java
app/src/main/java/com/auto/di/guan/jobqueue/event/: AutoCountEvent.java  AutoTaskEvent.java  BindIdEvent.java  BindSucessEvent.java  ChooseGroupEvent.java  Fragment31Event.java  Fragment32Event.java  Fragment4Event.java  GroupStatusEvent.java  ReadIdEvent.java  SendCmdEvent.java  VideoPlayEcent.java
app/src/main/java/com/auto/di/guan/jobqueue/task/: BaseTask.java  BindIdTask.java  CloseTask.java  GroupAutoEndTask.java  GroupEndTask.java  MyTimeTask.java  OpenTask.java  ReadGroupTask.java  ReadIdTask.java  ReadPollTask.java  ReadSingleTask.java  ReadTask.java  SingleEndTask.java  TaskFactory.java
app/src/main/java/com/auto/di/guan/mqtt/: Config.java  MqttSimple.java  Tool.java
app/src/main/java/com/auto/di/guan/socket/: SocketEntiy.java  UdpClient.java  UdpSendThread.java
app/src/main/java/com/auto/di/guan/utils/: ActionUtil.java  AlarmReceiver.java  CrashHandler.java  FileHelper.java  FloatWindowUtil.java  LongRunningService.java  MacInfo.java  OptionUtils.java  PollingUtils.java  PostUtil.java  SendUtils.java  ShareUtil.java  SharedPreferencesUtils.java  StringUtils.java
app/src/main/res/drawable/: bg_button.xml  bg_red_buttom_rect.xml  border_line_while.xml  checkbox_selector.xml  login_button_sel.xml  main_cancle_bg.xml  mian_item_bg.xml
app/src/main/res/layout/: activity_activation.xml  activity_control_bind.xml  activity_grid.xml  activity_group_layout.xml  activity_group_option_layout.xml  activity_group_status_layout.xml  activity_login.xml  activity_main.xml  add_user_list_item.xml  bind_deveice.xml  choose_group_layout.xml  dialog_input.xml  dialog_listview.xml  dialoglistviewitem.xml  expand_group_child_item.xml  expand_list_group_item.xml  fragment_0.xml  fragment_1.xml  fragment_11.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  fragment_8.xml  fragment_9.xml  grid_item.xml  group_edit_list_item.xml  group_option_dialog.xml  group_option_item.xml  group_status_item.xml  group_status_list_item.xml  guan_manager_list_item.xml  input_item_layout.xml  list_item.xml  main_32_dialog.xml  main_choose_dialog.xml  main_custom_dialog.xml  main_option_dialog.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
