apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: 'url.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.auto.di.guan"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "serial_port"
            abiFilters "armeabi-v7a"
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    sourceSets {
        main {
            //jni.srcDirs = ['src/main/jni', 'src/main/jni/']
//            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']//disable automatic ndk-build call
            jniLibs.srcDir 'src/main/libs'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.auto.di.guan.db.greendao'
        targetGenDir 'src/main/java'
    }

    /**
     *  编译不同版本的包
     */
    flavorDimensions "guan"
    productFlavors {
        pro {
            versionName "1.0.0"
            dimension "guan"
            manifestPlaceholders = [
                    PACKAGE_NAME: "com.auto.di.guan",
                    APP_NAME    : "guan_release",
            ]
        }

        uat {
            versionName "1.0.0"
            dimension "guan"
            manifestPlaceholders = [
                    PACKAGE_NAME: "com.auto.di.guan",
                    APP_NAME    : "guan_uat",
            ]
        }
    }


    signingConfigs {
        release {
            storeFile file('guan.jks')
            storePassword "guan123456"
            keyAlias "key0"
            keyPassword "guan123456"
        }
        debug {
            storeFile file("guan.jks")
            storePassword "guan123456"
            keyAlias "key0"
            keyPassword "guan123456"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            //打包生成apk
            variant.outputs.all {
                output -> outputFileName = "guan_v" + variant.versionName + "_" + buildType.name + ".apk"
            }
            androidUrl.get(variant.flavorName).each {
                urlBean ->
                    buildConfigField "String", urlBean.key, urlBean.value
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dexOptions {
        javaMaxHeapSize "8g"
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    /*RxLifecycle基础库*/
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    /*网络请求框架*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    /*RxJava&RxAndroid*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    /** greendao 相关 **/
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:2.2.1'
    implementation 'net.zetetic:android-database-sqlcipher:4.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'

    //调试查看同网段数据库
    implementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11'
    //Toast组件
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    //引入ButterKnife
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
}
