<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/title_bar"
        layout="@layout/main_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/bind_deivce_name"
            layout="@layout/input_item_layout"></include>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/bind_deivce_item"
            layout="@layout/desc_item_layout"></include>

        <Button
            android:id="@+id/bind_deivce_id"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/main_button_height"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_button"
            android:layout_centerVertical="true"
            android:text="写入项目ID"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/bind_group_item"
            layout="@layout/desc_item_layout"></include>

        <Button
            android:id="@+id/bind_deivce_control_id"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/main_button_height"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_button"
            android:layout_centerVertical="true"
            android:text="写入阀控器ID"
            android:textColor="@color/white"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <include
                android:id="@+id/bind_control_title_1"
                layout="@layout/input_desc_item_layout"></include>
            <include
                android:id="@+id/bind_control_id_1"
                layout="@layout/input_item_layout"></include>
            <include
                android:id="@+id/bind_control_alias_1"
                layout="@layout/input_item_layout"></include>
            <CheckBox
                android:id="@+id/bind_control_sel_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <include
                android:id="@+id/bind_control_title_2"
                layout="@layout/input_desc_item_layout"></include>
            <include
                android:id="@+id/bind_control_id_2"
                layout="@layout/input_item_layout"></include>
            <include
                android:id="@+id/bind_control_alias_2"
                layout="@layout/input_item_layout"></include>
            <CheckBox
                android:id="@+id/bind_control_sel_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/bind_cantrol_save"
        android:text="保存设置"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/main_button_height"
        android:layout_margin="10dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>