<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/title_bar"
        layout="@layout/main_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="120dp"
        >
    <GridView
        android:id="@+id/choose_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_0_bg"
        android:numColumns="4"
        android:scrollbars="none"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        />
    </RelativeLayout>

        <Button
            android:id="@+id/choose_ok"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/main_button_height"
            android:text="确定"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@drawable/bg_red_buttom_rect"
            />
    </RelativeLayout>
</LinearLayout>