<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:id="@+id/cmd_name"
        android:text="name"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:id="@+id/cmd_start"
        android:text="start"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@color/red"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:id="@+id/cmd_end"
        android:text="end"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@color/red"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:id="@+id/cmd_read_start"
        android:text="end"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@color/red"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:id="@+id/cmd_read_middle"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@color/red"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:id="@+id/cmd_read_end"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black"
        />
</LinearLayout>