<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/main_expand_height"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="@color/main_bg" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/main_bg" >
		<ImageView 
		    android:id="@+id/expand_list_group_icon"
		    android:layout_width="20dp"
		    android:layout_height="20dp"
		    android:background="@mipmap/expand_group_n"
		    android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
		    android:scaleType="centerCrop"
		    />
        <TextView
            android:id="@+id/expand_list_group_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_expand_height"
            android:layout_toRightOf="@id/expand_list_group_icon"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:text="配送单号 "
            android:textColor="@color/main_title_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/expand_list_group_num_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/expand_list_group_num"
            android:textColor="@color/main_title_color"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/expand_list_group_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/expand_list_group_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/expand_list_group_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dip"
                android:textColor="@color/main_item_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:text="222"
                android:id="@+id/expand_list_group_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/main_divider_width"
            android:layout_alignParentBottom="true"
            android:background="@color/main_divider" />
    </RelativeLayout>

</RelativeLayout>