<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/user_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/main_bg"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:layout_marginBottom="70dp"
            android:listSelector="@drawable/dialogue_listview_selector" />

        <Button
            android:id="@+id/user_add"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/main_button_height"
            android:text="新增用户"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/main_button_magin_bottom"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@drawable/bg_red_buttom_rect"
            />
    </RelativeLayout>
</LinearLayout>