<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_layout"
    android:layout_width="@dimen/main_grid_width"
    android:layout_height="@dimen/main_grid_width"
    android:background="@drawable/mian_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/grid_item_left_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/grid_item_left_sel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_unselected" />

            <ImageView
                android:id="@+id/grid_item_left_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/lighe_1" />

            <TextView
                android:id="@+id/grid_item_left_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/grid_item_left_image"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/text_size_14" />


            <TextView

                android:id="@+id/grid_item_left_group"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/red_icon"
                android:gravity="end"
                android:paddingTop="7dp"
                android:paddingRight="3dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/grid_item_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/lighe_bg" />

            <TextView
                android:id="@+id/grid_item_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="222"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/grid_item_device_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="10%"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grid_item_right_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/grid_item_right_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/lighe_1" />

            <TextView
                android:id="@+id/grid_item_right_sel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_unselected" />

            <TextView
                android:id="@+id/grid_item_right_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/grid_item_right_image"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/grid_item_right_group"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/red_icon"
                android:gravity="end"
                android:paddingTop="7dp"
                android:paddingRight="3dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/grid_item_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/text_size_16" />
</RelativeLayout>